<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ css }}" />
        <title>{{ title }}</title>
    </head>
    <body>
        <h1>Миссия Колонизация Марса</h1>
        <h4>И на Марсе будут яблони цвести!</h4>
         {% if prof == 'инженер' %}
            <h3 class="that_title">Инженерные тренажеры</h3>
            <img class="spaceship" src="{{ pic2 }}" alt="здесь должна была быть картинка, но не нашлась">
         {% else %}
            <h3 class="that_title">Научные симуляторы</h3>
            <img class="spaceship" src="{{ pic1 }}" alt="здесь должна была быть картинка, но не нашлась">
         {% endif %}
    </body>
</html>